{
  "name": "teampower",
  "version": "1.0.0",
  "description": "TeamPower Assessment Tool",
  "scripts": {
    "dev": "npx serve -l 3000 .",
    "start": "npx serve -l 3000 ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
